include:
  - file: 
    - lib/gitlab/ci/templates/Auto-DevOps.gitlab-ci.yml
    - lib/gitlab/ci/templates/Jobs/DAST-Default-Branch-Deploy.gitlab-ci.yml
    - lib/gitlab/ci/templates/Jobs/Deploy.gitlab-ci.yml
    - lib/gitlab/ci/templates/Security/DAST.gitlab-ci.yml
    - lib/gitlab/ci/templates/Jobs/Browser-Performance-Testing.gitlab-ci.yml
    project: gitlab-org/gitlab
    ref: add-kubeconfig-condition-to-auto-devops
